# Locate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locate/: Location.java  MainActivity.java  SplashActivity.java  TinyDB.java
app/src/main/java/com/example/locate/ui/ControlBleDevices/: BluetoothLeService.java  ControlBleDevicesFragment.java  SampleGattAttributes.java  StopServiceReceiver.java
app/src/main/java/com/example/locate/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/locate/ui/emergency/: Emergency.java  EmergencyFragment.java  EmergencyRecyclerAdapter.java  EmergencyViewHolder.java  EmergencyViewModel.java
app/src/main/java/com/example/locate/ui/home/: BLEState.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/locate/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml  round_gps_fixed_24.xml  side_nav_bar.xml  toast_bg.xml
app/src/main/res/drawable-xxhdpi/: icon_account.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  control_ble_devices_fragment.xml  dropdown_menu_popup_item.xml  emergency_item.xml  fragment_emergency.xml  fragment_home.xml  fragment_map.xml  fragment_search_ble_devices.xml  fragment_send_position.xml  gatt_services_characteristics.xml  listitem_device.xml  nav_header_main.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  fragment_menu.xml  gatt_services.xml  main.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/locate/: ExampleUnitTest.java
(+6 files in other folders)
